<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/googleSIgnUpButton"
        android:layout_width="211dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/d6wjfday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPasswordText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="211dp"
        android:layout_height="36dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/sign_up_button"
        app:layout_constraintBottom_toTopOf="@+id/googleSIgnUpButton"
        app:layout_constraintEnd_toEndOf="@+id/googleSIgnUpButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/googleSIgnUpButton"
        app:layout_constraintTop_toBottomOf="@+id/editPasswordText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editEmailText"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUsernameText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="email"
        app:layout_constraintBottom_toTopOf="@+id/editEmailText"
        app:layout_constraintEnd_toEndOf="@+id/editEmailText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editEmailText"
        app:layout_constraintTop_toBottomOf="@+id/editUsernameText"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        app:layout_constraintBottom_toTopOf="@+id/editPasswordText"
        app:layout_constraintEnd_toEndOf="@+id/editPasswordText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editPasswordText"
        app:layout_constraintTop_toBottomOf="@+id/editEmailText"
        app:layout_constraintVertical_bias="0.75" />

    <EditText
        android:id="@+id/editPasswordText"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmailText" />

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="211dp"
        android:layout_height="250dp"
        android:contentDescription="logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/market_icon" />

    <EditText
        android:id="@+id/editUsernameText"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image_view" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        app:layout_constraintBottom_toTopOf="@+id/editUsernameText"
        app:layout_constraintEnd_toEndOf="@+id/editUsernameText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editUsernameText"
        app:layout_constraintTop_toBottomOf="@+id/logo_image_view"
        app:layout_constraintVertical_bias="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>